{

  "name": "Antes de morir",
  "description": "Ideas al azar de Cosas que hacer antes de morir",
  "version": "0.11.22",
  "launch_path": "/index.html",
  "developer": {
    "name": "Creepypastas.com",
    "url": "http://creepypastas.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "fullscreen": "true",
  "orientation": "portrait-primary",
  "icons": {
    "16": "/img/favicon/s.16.png",
    "32": "/img/favicon/s.32.png",
    "64": "/img/favicon/s.64.png",
    "128": "/img/favicon/s.128.png",
    "256": "/img/favicon/s.256.png",
    "512": "/img/favicon/s.512.png"
  }
}

